Here is the description...

The Flag of Denmark is red with a white Scandinavian cross that extends to the edges of the flag; the vertical part of the cross is shifted to the hoist side. On the Danish flag, the cross design, which represents Christianity,was subsequently adopted by the other Nordic countries; Sweden, Norway, Finland, Iceland, �land Islands and the Faroe Islands, as well as the Scottish archipelagos of Shetland and Orkney. During the Danish-Norwegian personal union, 

Dannebrog ("Danish cloth") was also the flag of Norway and continued to be, with slight modifications, until Norway adopted its current flag in 1821.
 
Dannebrog is the oldest state flag in the world still in use by an independent nation.
