Here is the description...

The National flag of India is a horizontal rectangular tricolour flag, of India saffron, white and India green; with the Ashok Chakra, a 24-spoke wheel, in navy blue at its centre. It was adopted in its present form during a meeting of the Constituent Assembly held on 22 July 1947, when it became the official flag of the Dominion of India. The flag was subsequently retained as that of the Republic of India. In India, the term "tricolour" almost always refers to the Indian national flag. The flag is based on the Swaraj flag, a flag of the Indian National Congress designed by Pingali Venkayya.
 
The flag, by law, is to be made of khadi, a special type of hand-spun cloth of cotton or silk made popular by Mahatma Gandhi. The manufacturing process and specifications for the flag are laid out by the Bureau of Indian Standards. The right to manufacture the flag is held by the Khadi Development and Village Industries Commission, who allocate it to the regional groups. As of 2009, the Karnataka Khadi Gramodyoga Samyukta Sangha was the sole manufacturer of the flag.
