Here is the description...

The national flag of France (known in French as drapeau tricolore, drapeau fran�ais, and in military parlance, les couleurs) is a tricolour featuring three vertical bands coloured royal blue (hoist side), white, and red. It is known to English speakers as the French Tricolour or simply the Tricolour.
 
The royal government used many flags, the best known being a blue shield and yellow fleur-de-lis on a white background, or state flag. Early in the French Revolution, the Paris militia, which played a prominent role in the storming of the Bastille, wore a cockade of blue and red, the city's traditional colours. According to Lafayette, white, the "ancient French colour", was added to the militia cockade to create a tricolour, or national, cockade. This cockade became part of the uniform of the National Guard, which succeeded the militia and was commanded by Lafayette. The colours and design of the cockade are the basis of the Tricolour flag, adopted in 1790. A modified design by Jacques-Louis David was adopted in 1794. A solid white flag was used during the Bourbon restoration in 1815�30, but the tricolour has been used since.
