Here is the description...

The flag of Germany is a tricolour consisting of three equal horizontal bands displaying the national colours of Germany: black, red, and gold. The flag was first adopted as the national flag of modern Germany in 1919, during the Weimar Republic.
 
The black-red-gold tricolour first appeared in the early 19th century and achieved prominence during the 1848 Revolutions. The short-lived Frankfurt Parliament of 1848�1850 proposed the tricolour as a flag for a united and democratic German state. With the formation of the Weimar Republic after World War I, the tricolour was adopted as the national flag of Germany. Following World War II, the tricolour was designated as the flag of both West and East Germany. The two flags were identical until 1959, when the East German flag was augmented with the coat of arms of East Germany. Since reunification on 3 October 1990, the black-red-gold tricolour has remained the flag of Germany.
