Here is the description...

The flag of the People's Republic of China is a red field charged in the canton (upper corner nearest the flagpole) with five golden stars. The design features one large star, with four smaller stars in a semicircle set off towards the fly (the side farthest from the flag pole). The red represents revolution; the five stars and their relationship represent the unity of the Chinese people under the leadership of the Communist Party of China (CPC). Sometimes, the flag is referred to as the "Five-star Red Flag".
