Here is the description...

The United Kingdom of Great Britain and Northern Ireland uses as its national flag the royal banner known as the Union Flag or Union Jack  technically the latter term, although the more common name for the flag, refers to its use as naval jack when flown at sea.
 
The current design of the flag dates from the union of Ireland and Great Britain in 1801. It consists of the red cross of Saint George (patron saint of England), edged in white, superimposed on the Cross of St Patrick (patron saint of Ireland), which are superimposed on the Saltire of Saint Andrew (patron saint of Scotland). Wales, however, is not represented in the Union Flag by Wales' patron saint, Saint David, as at the time the flag was designed Wales was part of the Kingdom of England.
